#projects {
	position: relative;
	min-height: 100vh;
}
/* Padding-top is calculated by dividing image height/width.*/
#project-cleandrawer {
	background-image: url('../../images/projects/cleandrawer.png');
	background-repeat: repeat;
	background-size: contain;
	background-position: left top;
	border-radius: 2px;
	cursor: pointer;
	padding-top: 59.15%;
	width: 100%;
	height: 0;
}

#project-covid {
	background-image: url('../../images/projects/covid.png');
	background-repeat: repeat;
	background-size: contain;
	background-position: left top;
	border-radius: 2px;
	padding-top: 52.8%;
	width: 100%;
	height: 0;
}

#project-db {
	background-image: url('../../images/projects/dashboard.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: left top;
	border-radius: 2px;
	padding-top: 74.498229%;
	width: 100%;
	height: 0;
}

#project-pdf {
	background-image: url('../../images/projects/pdfmerger.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: left top;
	border-radius: 2px;
	padding-top: 36.3929147%;
	width: 100%;
	height: 0;
}

#project-amazon {
	background-image: url('../../images/projects/amazon.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: left top;
	border-radius: 2px;
	padding-top: 74.63%;
	width: 100%;
	height: 0;
}

.project {
	display: grid;
	gap: 1rem;
	grid-template-columns: 0.3fr 1fr 0.3fr;
	grid-template-rows: 1fr;
}

.project-header-grid {
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 1;
}

.project-image {
	grid-column-start: 2;
	grid-row-start: 2;
	grid-column-end: 2;
	grid-row-end: 2;
}

.project-detail-wrapper {
	grid-column-start: 2;
	grid-row-start: 3;
	grid-column-end: 2;
	grid-row-end: 3;
}

.project-wrapper {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 25px;
}

.project {
	position: relative;
	margin: auto;
	margin-bottom: 50px;
}

.project-header {
	text-align: center;
	font-weight: bold;
	font-size: 42pt;
	margin-bottom: 20px;
}

.project-detail-wrapper {
	font-size: 20pt;
	background: rgb(68, 72, 87, 0.1);
	margin: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	padding: 15px;
	border-radius: 8px;
	width: 75%;
}

.project-detail {
	font-size: 18pt;
	margin-top: 10px;
	margin-bottom: 20px;
	margin-left: 15px;
}

.project-detail-link {
	cursor: pointer;
}

.project-detail-header {
	color: black;
	text-decoration: none;
	font-weight: bold;
	margin: 5px;
}

@media only screen and (max-width: 600px) {
	.project {
		grid-template-columns: 0.05fr 1fr 0.05fr;
	}
	.project-header {
		font-size: 20pt;
	}
	.project-detail-wrapper {
		font-size: 14pt;
	}
	.project-detail {
		font-size: 12pt;
	}
}
